*, html, body {
	margin: 0;
	padding: 0;
}

html {
	overflow-x: hidden;
}

body {
	margin: 0 10%;
	font-family: sans-serif;
	overflow-x: hidden;
}

a {
	text-decoration: none;
	color: #250704;
}


                              /*SLIDER*/

.slider-container {
	width: 100%;
	max-width: 600px;
	margin: 50px auto;
	display: none;
}     

.slider-1,
.slider-2,
.slider-3  {
	width: 90%;
	margin: auto;
	height: 420px;
}  




.slider-image {
	width: 100%;
	height: auto;
	max-width: 400px;
	max-height: 350px;
	margin: auto;
}   

.slider-image img {
	width: 100%;
	height: auto;
	object-fit: cover;
}                 


                              /*HOVER EFFECTS*/

.number:hover {
	cursor: pointer;
	color: #EA5546;
	transition: 0.3s;
}                              

.main-information-button:hover {
	background: #EA5546;
	color: white;
	transition: 0.3s;
}

.service-item-button:hover {
	background: white;
	color: #EA5546;
	border: 1px solid #EA5546;
	transition: 0.3s;
}

.instructor-link:hover {
	cursor: pointer;
	color: #EA5546;
	transition: 0.3s;
}

 

                              /* Header Nav */

header {
	margin-bottom: 120px;
}                              

.header-nav {
	
	display: flex;
	justify-content: space-between;
	padding-top: 20px;
}

.header-nav-logo {
	display: flex;
	align-items: center;
}

.logo-image {
	position: relative;
	width: 70px;
	height: 70px;
}

.logo-picture {
	position: absolute;
}
.logo-picture-1 {
	left: 32%;
	transform: rotate(350deg);
}
.logo-picture-2 {
	top: 30%;
	left: 5%;
	transform: rotate(320deg);
}
.logo-image-description {
	position: absolute;
	right: -12px;
	bottom: 0;
}

.logo-description {
	margin: 0 30px;
	font-style: normal;
	font-weight: normal;
	font-size: 13px;
	line-height: 120%;
	color: #949494;
}

.icon-pictures {
	display: flex;
}

.header-nav-adress {
	display: flex;
	align-items: center;
}

.nav-adress-picture {
	display: inline-block;
	width: 38px;
    height: 38px;
    border-radius: 50%;
    background: rgba(234, 85, 70, 0.1);
    display: flex;
    justify-content: center;
    align-items: center;
}
.nav-adress-picture img {
	width: 18px;
	height: 18px;
}
.adress-description {
	font-style: normal;
	font-weight: normal;
	font-size: 13px;
	line-height: 120%;
	margin: 0 15px;
}
.header-nav-icons {
	display: flex;
	align-items: center;
}

.icon-picture {
	display: inline-block;
	width: 38px;
    height: 38px;
    border-radius: 50%;
    background: rgba(234, 85, 70, 0.1);
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 5px;
}

.nav-icon {
	width: 18px;
	height: 18px;
}

.nav-icons-number {
	font-style: normal;
	font-weight: normal;
	font-size: 13px;
	line-height: 120%;
	color: #ea5546;
	text-align: end;
	margin: 0 20px;
}

.number {
	font-style: normal;
	font-weight: normal;
	font-size: 18px;
	line-height: 100%;
	color: #250704;
}
                    /* HEADER-MAIN*/

.header-main {
	
	display: flex;
	justify-content: space-between;
}                    

.header-main-information {
	position: relative;
	max-width: 560px;
	height: 615px;
	margin-top: 94px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: flex-start;
}                    

.information-article {
	font-family: 'Comfortaa', cursive;
	font-style: normal;
	font-weight: normal;
	font-size: 50px;
	line-height: 115%;
	max-width: 560px;
}     

.article-red {
	color: #EA5546;;
}

.main-information-article {
	font-style: normal;
	font-weight: normal;
	font-size: 18px;
	line-height: 120%;
	color: #949494;
}       

.main-information-list {
	font-style: normal;
	font-weight: normal;
	font-size: 14px;
	line-height: 120%;
	color: #250704;
	list-style: none;
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
	padding-left: 20px;
} 

.information-list-item {
	max-width: 200px;
	list-style-image: url(image/headerImage/romb.svg);
	padding-left: 12px;
	margin-bottom: 30px;
}
.main-information-button {
	width: 247px;
    height: 48px;
    border: 1px solid #EA5546;
    font-size: 16px;
    line-height: 100%;
    color: #EA5546;
    cursor: pointer;
    background: white;
    display: block;
    
}

.main-information-button:focus {
outline: 1px solid #EA5546;
}

.main-inform-button-container {
	width: 247px;
	position: relative;
} 

.main-inform-button-container:before {
	content: '';
	width: 1px;
	height: 30px;
	display: block;
	background-color:  #EA5546;
	transform: rotate(180deg);
	position: absolute;
	left: 50%;
	top: -60px;
}

.main-inform-button-container:after {
	content: '';
	display: block;
	width: 343px;
	height: 1px;
	background-color:  #EA5546;
	position: absolute;
	top: 24px;
	left: 377px;
	z-index: 1;
}

.header-main-gallery {
	width: 530px;
	height: 700px;
	margin-top: 50px;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: repeat(4, 1fr);
	grid-template-areas: "element-1 element-1 element-2"
	                     "element-1 element-1 element-3"
	                     "element-4 element-5 element-3"
	                     "element-6 element-6 element-7";
	gap: 10px;                     
}

.g-item-1 {
	grid-area: element-1;
}

.g-item-2 {
	grid-area: element-2
}

.g-item-3 {
	grid-area: element-3
}

.g-item-4 {
	grid-area: element-4;
}

.g-item-5 {
	grid-area: element-5;
}

.g-item-6 {
	grid-area: element-6;
}

.g-item-7 {
	grid-area: element-7;
}

.main-gallery-picture {
	width: 100%;
	height: 100%;
	object-fit: cover;
}

                     /*MAIN CONTENT*/

.main-content {
	width: 100%;
}                     

.main-content-header {
	display: flex;
	flex-direction: column;
	align-items: center;
	margin-bottom: 68px;
}                     

.main-content-article {
	font-family: 'Comfortaa', cursive;
	max-width: 750px;
	font-style: normal;
	font-weight: normal;
	font-size: 32px;
	line-height: 100%;
	color: #250704;
	text-align: center;
	margin-top: 15px;
}
                 /* Main Sections*/

.main-section {
	width: 100%;
	min-height: 900px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: center;
	position: relative;
	margin-bottom: 122px;
}


.main-section-picture {
	position: absolute;
	height: auto;
	max-width: 30%;
}

.main-section-picture img {
	object-fit: cover;
	width: 100%;
	height: auto;
}

.section-picture-1 {
	top: 0;
	left: 0;
}

.section-picture-2 {
	bottom: 0;
	left: 0;
}

.section-picture-3 {
	bottom: 0;
	right: 0;
}

.section-picture-4 {
	top: 0;
	right: 0;
}



.master-list-item {
	list-style-image: url(image/headerImage/romb.svg);
	font-style: normal;
	font-weight: normal;
	font-size: 13px;
	line-height: 130%;
	color: #250704;
	padding-left: 15px;
	margin: 15px;
	max-width: 200px;
}

.section-article {
	font-style: normal;
	font-weight: 900;
	font-size: 64px;
	line-height: 100%;
	max-width: 325px;
	text-transform: uppercase;
	-webkit-text-fill-color: transparent;
	-webkit-text-stroke: 1.5px #250704;
	letter-spacing: 3px;
	position: relative;
	z-index: 1;
	align-self: flex-start;
	left: 28%;
	top: 80px;
}

.section-description {
	max-width: 560px;
	font-style: normal;
	font-weight: normal;
	font-size: 26px;
	line-height: 130%;
	color: #250704;
	align-self: flex-end;
	margin-right: 14%;
	margin-left: 32%;

}

.section-yoga-article {
	font-style: normal;
	font-weight: normal;
	font-size: 13px;
	line-height: 130%;
	color: #250704;
	max-width: 250px;
}

.section-description-2 {
	max-width: 560px;
	font-style: normal;
	font-weight: normal;
	font-size: 26px;
	line-height: 130%;
	color: #250704;
	align-self: flex-start;
	margin-left: 22%;
	margin-top: 10px;
}

.section-article-2 {
	font-style: normal;
	font-weight: 900;
	font-size: 64px;
	line-height: 100%;
	max-width: 325px;
	text-transform: uppercase;
	-webkit-text-fill-color: transparent;
	-webkit-text-stroke: 1.5px #250704;
	letter-spacing: 3px;
	position: relative;
	z-index: 1;
	align-self: flex-end;
	top: 80px;
	right: 27%;
}

                                /*Main Directions */

.main-direction-describe {
	font-style: normal;
	font-weight: normal;
	font-size: 16px;
	line-height: 120%;
	text-align: center;
	color: #250704;
	margin-top: 20px;
}   

.describe-red {
	color: #EA5546;

}                             


          /*Main Services*/

 .disabled {
 	display: none;
 }         

 .main-services {
 	width: 100%;
 	display: flex;
 	justify-content: space-between;
 	
 	flex-wrap: nowrap;
 	overflow: hidden;
 }         

.services-item {
	width: 270px;
	height: 447px;
	border: 1px solid #EA5546;
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	align-items: center;
	padding-bottom: 25px;
}  


.item-head {
	width: 100%;
	height: 78px;
	border-bottom: 1px solid #EA5546;
	display: flex;
	align-items: center;
}    

.item-head p {
	text-align: center;
	width: 100%;
	font-style: normal;
	font-weight: normal;
	font-size: 18px;
	line-height: 120%;
	color: #250704;
	font-family: 'Comfortaa', cursive;
} 

.item-article p {
	font-style: normal;
	font-weight: normal;
	font-size: 14px;
	line-height: 120%;
	color: #949494;
	width: 100%;
	text-align: center;
} 

.item-article p:first-child {
	margin-bottom: 10px;
}  

.item-teacher {
	font-style: normal;
	font-weight: normal;
	font-size: 14px;
	line-height: 100%;
	color: #250704;
	width: 100%;
	display: flex;
	justify-content: space-around;
}

.item-teacher p {
	display: inline-block;
}

.item-teacher p img {
	margin-right: 5px;
}

.teacher-2 {
	font-weight: bold;
}



.item-price {
	font-style: normal;
	font-weight: normal;
	font-size: 16px;
	line-height: 120%;
	color: #250704;
}

.service-item-button {
	width: 240px;
	height: 48px;
	font-size: 16px;
	color: #fff;
	background: #EA5546;
	display: flex;
	align-items: center;
	justify-content: center;
	border: none;
	cursor: pointer;
}

.service-item-button:focus {
outline: 1px solid #EA5546;
}

.item-category {
	font-style: normal;
	font-weight: normal;
	font-size: 14px;
	line-height: 100%;
	color: #250704;
}

.item-category:before {
	content: url(image/headerImage/information1.svg);
	margin-right: 5px;
	padding-top: 7px;
	width: 15px;
	height: 15px;
	display: inline-block;
}

                           /*TABLE*/

.active {
	display: block;
}   

.wrapper {
	width: 100%;
	transition: 0.3s;
}

.other-services {
	border: 1px solid #EA5546;
	width: 96%;
	margin: 30px auto 0;
}                           

.other-services-tab {
	width: 100%;
	height: 60px;
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 0 20px;
}       

.services-button {
	width: 38px;
	height: 38px;
	border-radius: 50%;
	background: rgba(234, 85, 70, 0.1);
	align-self: flex-end;
	margin-right: 40px;
	border: none;
	cursor: pointer;
	position: relative;
	margin-bottom: 8px;
	transition: 0.3s;
} 

.services-button:before, 
.services-button:after {
	content:'';
	width: 25px;
	height: 1px;
	background: #EA5546;
	display: block;
	position: absolute;
}    

.services-button:before {
	top: 50%;
	left: 6px;
}

.services-button:after {
	transform: rotate(90deg);
	left: 6px;
}

.services-button.active-box:before {
	transform: rotate(45deg);
}

.services-button.active-box:after {
	transform: rotate(315deg);
}

.services-button:focus {
	outline: lightgrey;
	border-radius: 50%;
}             
            
.other-span {
	font-size: 26px;
    line-height: 100%;
}


.service-table {
	font-size: 14px;
    line-height: 100%;
    color: #250704;
    width: 100%;
    padding: 10px;
}

.table-line {
	height: 50px;
	border-bottom: 1px solid lightgrey;
}

.table-teacher:before {
	content: url(image/headerImage/user1.svg);
	margin-right: 5px;
}

.table-bold {
	font-weight: bold;
}

.table-red {
	color: #EA5546;
}

.table-through {
	text-decoration-line: line-through;
    color: #949494;
    margin-right: 5px;
}


.button-margin {
	margin: 30px auto;
}

						/*QESTION BLOCK*/

.question-article {
	font-size: 56px;
    line-height: 110%;
    font-family: 'Comfortaa', cursive;
    margin-bottom: 20px;
}

.question-block {
	margin-top: 100px;
	text-align: center;
	color:  #250704;
    font-size: 22px;
    line-height: 120%;
}    

.question-red {
	color: #EA5546;
}    

			                    /*FORM*/
.question-form {
	width: 98%;
	min-height: 120px;
	display: flex;
	align-items: top;
	border: 1px solid  #EA5546;
	flex-wrap: wrap;
	justify-content: space-around;
	padding-top: 50px;
	position: relative;
	margin: 40px auto 0;
}

.question-form input {
	min-width: 250px;
	width: 25%;
	font-size: 18px;
	color: #250704;
	outline: none;
	border: transparent;
	border-bottom: 2px solid  #EA5546;
	font-family: 'Comfortaa', cursive;
	height: 59px;
}

.telephone-wrapper {
	width: 363px;
	height: 64px;
	position: relative;
}

.phone-label {
	font-size: 14px;
    line-height: 100%;
    color: #EA5546;
    position: absolute;
    top: -10px;
    left: 60px;
}

.question-button {
	min-width: 258px;
	width: 25%;
	height: 63px;
	background: #EA5546;
	font-size: 18px;
    line-height: 100%;
    color: #FFFFFF;
    text-align: center;
    margin-bottom: 20px;
}

.question-button:focus {
	border:  #EA5546;
}

.confidencial-policy {
	font-size: 12px;
    line-height: 100%;
    color: #949494;
    text-align: center;
    position: absolute;
    bottom: 10px;
}

					/*FOOTER*/

.footer {
	margin-top: 80px;
}

.footer-container {
	width: 100%;
	display: flex;
	justify-content: space-between;
}					

.footer-container-block-1 {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	justify-content: space-around;
	height: 400px;
	font-size: 16px;
    line-height: 120%;
    color: #250704;
}

.footer-contacts {
	font-size: 32px;
    line-height: 110%;
    color: #250704;
    font-family: 'Comfortaa', cursive;
    font-weight: normal;
    display: inline-block;
    position: relative;
}

.footer-contacts:before {
	content: '';
	width: 140px;
    height: 1px;
    background: #EA5546;
    position: absolute;
    bottom: -16px;
}

.footer-block-number {
	color: #EA5546;
    font-weight: 500;
    font-size: 10px;
    line-height: 100%;
}

.number-1 {
	font-size: 22px;
    line-height: 120%;
    color: #250704;
}

.footer-icons {
	display: flex;
}

.dates-grey {
	font-weight: 500;
    font-size: 10px;
    line-height: 100%;
    color: #949494;
    text-transform: uppercase;
}

.footer-map {
	width: 55%;
	margin-right: 20px;
	height: auto;
	padding-top: 10px;
}

.footer-end {
	font-size: 14px;
    line-height: 120%;
    color: #250704;
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 120px;
    margin-bottom: 100px;
}

.article-rules {
	text-decoration: underline;
}

.span-underline {
	font-size: 16px;
	text-decoration: underline;
	text-transform: uppercase;
}



				/*MOBILE HEADER*/

.mobile-header-container {
	display: none;
}				

.mobile-header-nav {
	width: 100%;
	max-width: 600px;
	display: flex;
	justify-content: space-between;
	align-items: center;
	height: 80px;
}				

.phone, .burger {
	width: 44px;
	height: 44px;
	border-radius: 50%;
	background: rgba(234, 85, 70, 0.1);
	display: flex;
	justify-content: center;
	align-items: center;
}

.phone {
	margin-left: 10px;
}	

.burger {
	margin-right: 10px;
	background-image: url(image/headerImage/list1.svg);
	background-position: center;
	background-repeat: no-repeat;
}

.burger.opened {
	background-image: url(image/headerImage/xxx.svg);
	background-position: center;
	background-repeat: no-repeat;
	transition: 0.3s;
}

.mobile-menu-container {
	display: none;
	max-width: 600px;
	width: 100%;
}		

.mobile-menu {
	max-width: 600px;
	width: 100%;
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	justify-content: space-between;
	margin: 0 5px;
	height: 380px;
	padding: 10px 0;
	margin-left: 30px;
}	

.instructors-information-list {
	font-size: 26px;
    line-height: 110%;
    color: #250704;
    font-family: 'Comfortaa', cursive;
    height: 264px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
}

.instructors-ul {
	align-self: center;
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	margin-left: 40px;
}

.instructor-link {
	font-size: 26px;
    line-height: 110%;
    color: #250704;
    text-decoration: none;
}

.instructors-ul-item {
	list-style: none;
	position: relative;
	display: inline-block;
}

.instructors-ul-item:before {
	content: '';
	width: 25px;
	height: 2px;
	background: #EA5546;
	position: absolute;
	top: calc(50% - 1px);
	left: -40px;
}

@media only screen and  (max-width: 1300px) {
	body {
		margin: 0 5%;
	}
}

@media only screen and  (max-width: 1200px) {
	.main-services {
		margin: 0 auto;
		width: 700px;
		justify-content: space-around;
		flex-wrap: wrap;
	}

	.services-item {
		margin: 30px 0;
	}

	.number {
		font-size: 16px;
	}

	.main-information-article{
		margin: 20px 0;
	}

	.main-inform-button-container:before,
	.main-inform-button-container:after {
		display: none;
	}

}

@media only screen and  (max-width: 1000px) {
	.question-form {
		min-height: 200px;
	}
}

@media only screen and  (max-width: 910px) {
	.header-main {
		flex-direction: column;
		align-items: center;
	}

	.header-main-gallery {
		order: 1;
	}

	.header-main-information {
		order: 2;
		align-items: center;
	}

	.main-information-list {
		flex-wrap: nowrap;
		flex-direction: column;
	}

	.icon-pictures {
		display: none;
	}

	.number {
		font-size: 14px;
	}

	.logo-description, .adress-description {
		font-size: 10px;
	}

}

@media only screen and  (max-width: 800px) {
	.main-services {
		width: 100%;
		flex-direction: column;
		align-items: center;
		justify-content: center;
	}

}

@media only screen and  (max-width: 730px) {
	.main-section-picture {
		display: none;
	}

	.header-nav {
		justify-content: space-around;
	}

	.header-nav-adress {
		display: none;
	}

	.main-section {
		min-height: 500px;
		margin-bottom: 50px;
	}
     

	.information-article {
		font-size: 31px;
        line-height: 110%;
        text-align: center;
	}

	.section-article,
	.section-article-2 {
		font-size: 42px;
        line-height: 100%;
        position: static;
        align-self: center;

    }

	.section-description,
	.section-description-2 {
		font-size: 20px;
        line-height: 130%;
        margin-left: 0;
        max-width: 360px;
	}

	.section-description-2 {
		align-self: center;
		font-size: 20px;
		max-width: 260px;
		margin: 40px auto;
	}

	.main-content-article {
		font-size: 24px;
        line-height: 110%;
	}

	.article-development {
		display: none;
	}

	.footer-container-block-1 {
		padding-left: 10px;
	}

}

@media only screen and  (max-width: 730px) {
   .slider-container {
		display: block;
	}
}

@media only screen and  (max-width: 700px) {


	.question-form {
	width: 96%;
	flex-direction: column;
	min-height: 320px;
	align-items: center;
	padding-top: 0;
	padding-bottom: 40px;
	margin: 40px auto;
}
}

@media only screen and  (max-width: 600px) {

	body {
		margin: 0 5%;
	}

	.slider-container {
		display: block;
	}
	
	.header-nav-icons {
		align-self: flex-start;
		align-items: flex-start;
		margin-left: 0;
	}

	.header-nav {
		display: none;
	}

	.mobile-header-container {
		display: block;
		width: 100%;
		position: relative;
	}

	.menu-active {
		display: block;
	}

	.mobile-menu-container {
		background: white;
		position: absolute;
		left: 0;
		z-index: 1;
		top: 80px;
	}

	.mobile-active {display: flex;}

	.mobile-number {
		font-size: 14px;
        line-height: 110%;
	}

	.header-main-gallery {
		margin-right: 10px;
		margin-left: 10px;
		width: 100%;
		height: auto;
		max-width: 290px;
		max-height: 290px;
		gap: 5px;
	}

	.header-main-information {
		align-items: center;
	}

	.main-information-button {
		max-width: 288px;
	}

     .information-article {
     	font-size: 28px;
        line-height: 110%;
        text-align: left;
        max-width: 288px;
        width: 90%;
        margin-left: 10px;
     }

     .main-information-article {
     	font-size: 16px;
     	text-align: center;
     	margin-left: 10px;
     	margin-right: 10px;
     }

     .main-content-article {
     	font-size: 24px;
     }

	.section-article,
	.section-article-2 {
		font-size: 36px;
        line-height: 100%;
        position: static;
        align-self: start;
        max-width: 90%;
       
    }

	.section-description,
	.section-description-2 {
		font-size: 18px;
        line-height: 130%;
        align-self: start;
        margin-right: 0;
        margin-left: 0;
        max-width: 80%;
	}

	.section-yoga-article {
		align-self: flex-start;
	}

	.yoga-master-list {
		align-self: flex-start;
	}

	.main-section {
		min-height: 500px;
		align-items: center;
		position: static;
		padding-left: 15%;
		margin-bottom: 50px;
	}

	.other-services {
		max-width: 300px;
		margin: 30px auto;
	}
    
    .th-line {
    	display: flex;
	flex-direction: column;	
	align-items: flex-start;
	justify-content: space-around;
	width: 258px;
	height: 120px;
	border-bottom: 3px solid lightgrey;
    }

	.table-line {
	display: flex;
	flex-direction: column;	
	align-items: flex-start;
	justify-content: space-around;
	width: 258px;
	height: 120px;
	border-bottom: 3px solid lightgrey;
}

.th-left {
	text-align: left;
	color: #949494;
}

.question-article {
	font-size: 31px;
	width: 250px;
}

.question-dates {
	font-size: 14px;
	max-width: 250px
}

.question-form {
	width: 96%;
	flex-direction: column;
	min-height: 320px;
	align-items: center;
	padding-top: 0;
	max-width: 290px;
	padding-bottom: 40px;
}

.telephone-wrapper {
	width: 288px;
}

.question-block {
	width: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}

.footer-container {
	flex-direction: column;
}

.footer-map {
	width: 95%;
	margin-left: 5px;
}

.footer-end {
	flex-direction: column;
	height: 170px;
}

@media only screen and  (max-width: 410px) {
.slider-1,
.slider-2,
.slider-3  {
	height: 350px;
}     
}
	
@media only screen and  (max-width: 360px) {
	.header-nav-icons {
		align-self: flex-start;
		align-items: flex-start;
		margin-left: -20px;
	}	


}

@media only screen and  (max-width: 350px) {
	.mobile-menu {
		margin-left: 5px;
	}

	body {
		margin: 0 10px;
	}

.slider-1,
.slider-2,
.slider-3  {
	height: 300px;
}     
}

@media only screen and  (max-width: 320px) {
	.mobile-number {font-size: 12px;}

	.icon-picture {
		width: 26px;
		height: 26px;
	}

	.other-services-tab {
		max-width: 300px;
	}

	.other-services {
		max-width: 300px;
		width: 96%;
	}

}

@media only screen and  (max-width: 290px) {
	.question-button {
		width: 220px;
		margin-left: 2px;
	}

	body {
		margin: 0;
	}

	.slider-1,
.slider-2,
.slider-3  {
	height: 240px;
}     

	.question-form {
		align-items: flex-start;
	}
    
    .question-name {
    	margin-left: 10px;
    }

	.question-tel {
		margin-right: 20px;
	}

	.question-name, .question-tel {
		width: 160px;
	}

	.main-section {
		padding-left: 5%;
	}
}
